<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Away Kit</title>
    <style>
       body{
            background-color: 
            #222831;
            color: #EEEEEE;
        }
        h1{
            color: #00ADB5;
            text-align: center;
            font-size: 50px;
            margin-top: 20px;

        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .sub{
            height: 600px;
            margin: 10px 20px 10px 0px;
            object-fit: cover;
            float: right;
        }
        .text{
            margin-left: 20px;
            margin-top: 140px;
            font-family: "Caprasimo", serif;
             font-weight: 400;
             font-style: normal;
            align-self: flex-start;
            display: flex;
            flex-direction: column;
            justify-items:space-around ;
            font-size: 1.3rem;
        }
        .sub-text{
            object-fit: contain;
            width: 40%;
        }
        .one{align-self:flex-start;}
        .two{align-self: center;}
        .three{align-self: flex-end;margin-top: 40px;}
        .header{
        background-color: #EEEEEE;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content:center;
    }
    footer{
        position: relative;
        top: 200px;
        text-align: center;
    }
    @media (max-width:680px){
        h1{
            font-size: 35px;
            text-align: center;
        }
        .sub{
            width: 85%;
            object-fit: contain;
            margin-bottom: 0;
            position: relative;
            display: block;
        }
        .container{
            width: 100%;
        }
        .text{
            margin-top: 0;
            position: absolute;
            top: 700px;
        }
        footer{
            position: relative;
            top: 750px;
        }
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Away Kit 2024/2025</h1>
    </div>
    <div class="container">
         <img class="sub" src="./assets/salah.png" alt="Salah-Tshirt">
        <div class="text">
        <p class="sub-text one">
            Liverpool 2024/25 away kit features a bold and modern design with a striking blue and black geometric pattern, breaking away from traditional color palettes.
        </p>
        <p class="sub-text two">
            The shirt is accented with white logos and a clean crew neck, offering a sharp contrast that enhances its visual impact.
        </p>
        <p class="sub-text three">
            This innovative look blends streetwear energy with club heritage, symbolizing confidence and a fearless attitude on the road.
        </p>
        </div>
       
    </div>
    <footer>
        <p>&copy; Liverp00l. Copyrights Reserved</p>
    </footer>
</body>
</html>